{
  "name": "cine-prisma",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@prisma/client": "5.11.0",
    "react-qr-code": "2.0.9",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "prisma": "5.11.0",
    "tailwindcss": "3.5.5",
    "autoprefixer": "10.4.15",
    "postcss": "8.4.30"
  }
}